# banking-agent-otel-dt

./: .env.example  .gitignore  Banking-AI-Agent.postman_collection.json  Banking-AI-Agent.postman_environment.json  DYNATRACE-SETUP.md  OPENLLMETRY-GUIDE.md  QUICKSTART.md  README.md  TEST-MONITORING.md  pom.xml  setup-dynatrace.ps1  test-api.ps1  test-curl.sh
src/main/java/com/banking/agent/: BankingAgentApplication.java
src/main/java/com/banking/agent/agent/: BankingAgent.java
src/main/java/com/banking/agent/config/: BankingAgentConfig.java  DataInitializer.java  DynatraceMonitoringConfig.java  LlmConfig.java  LlmTracingAspect.java  RepositoryTracingAspect.java  RestClientConfig.java  SpringAiObservationConfig.java  TracingDataSourceConfig.java
src/main/java/com/banking/agent/controller/: AccountController.java  BankingAgentController.java  TransactionController.java  UserSatisfactionController.java
src/main/java/com/banking/agent/domain/: Account.java  BankingRequest.java  BankingResponse.java  Transaction.java  UserSatisfaction.java
src/main/java/com/banking/agent/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/banking/agent/service/: AccountService.java  LlmMonitoringService.java  LlmProviderService.java  OpenLLMetryService.java  TracedChatService.java  TransactionService.java
src/main/resources/: application.yml  logback-spring.xml
